spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=makemytrip
#---------------for disable default Spring Security login page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
